{
  "expo": {
    "name": "LearningForge",
    "slug": "learningforge",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "learningforge",
    "extra": {
      "apiBaseUrl": "http://localhost:4000"
    }
  }
}
